# spring-petclinic-microservices-k8s-refactor

./: .gitignore  docker-compose.yml  pom.xml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/src/main/resources/: bootstrap.yml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/resources/config/: admin-server.yml  api-gateway.yml  application.yml  customers-service.yml  discovery-server.yml  vets-service.yml  visits-service.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/resources/: application.properties  bootstrap.yml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/: Visit.java
spring-petclinic-visits-service/src/main/resources/: bootstrap.yml
